<?xml version="1.0" encoding="utf-8"?>
<!--碎片！！！定义主界面，选择城市界面，碎片不能直接用actionbar或者toolbar-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--定义一个头布局作为标题栏，TextView显示标题内容，button用于执行返回操作，讲布局高度设置为actionbar高度-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/tittleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text20sp"/>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="@dimen/button25dp"
            android:layout_height="@dimen/button25dp"
            android:layout_marginLeft="@dimen/margin10dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/img_back"/>
    </RelativeLayout>
<!--显示省市区县的数据-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>